server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver

## default connection pool
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=21
spring.datasource.hikari.connectionTimeout=40001
spring.datasource.hikari.idleTimeout=30001
spring.datasource.hikari.maxLifetime=600001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.servlet.multipart.max-file-size=${SPRING_PROP_MAX-FILE-SIZE:4MB}
spring.servlet.multipart.max-request-size=${SPRING_PROP_MAX-FILE-SIZE:4MB}

env=${ENV:local}

server.port=${SPRING_PROP_SERVER_PORT:8082}

auth.jwtsecret='teste'
